||======================================================================================================||
||                                                                                                      ||
||            CCCCCCCCCCCCChhhhhhh                                    ffffffffffffffff                  ||
||         CCC::::::::::::Ch:::::h                                   f::::::::::::::::f                 ||
||       CC:::::::::::::::Ch:::::h                                  f::::::::::::::::::f                ||
||      C:::::CCCCCCCC::::Ch:::::h                                  f::::::fffffff:::::f                ||
||     C:::::C       CCCCCC h::::h hhhhh           eeeeeeeeeeee     f:::::f       ffffffssssssssss      ||
||    C:::::C               h::::hh:::::hhh      ee::::::::::::ee   f:::::f           ss::::::::::s     ||
||    C:::::C               h::::::::::::::hh   e::::::eeeee:::::eef:::::::ffffff   ss:::::::::::::s    ||
||    C:::::C               h:::::::hhh::::::h e::::::e     e:::::ef::::::::::::f   s::::::ssss:::::s   ||
||    C:::::C               h::::::h   h::::::he:::::::eeeee::::::ef::::::::::::f    s:::::s  ssssss    ||
||    C:::::C               h:::::h     h:::::he:::::::::::::::::e f:::::::ffffff      s::::::s         ||
||    C:::::C               h:::::h     h:::::he::::::eeeeeeeeeee   f:::::f               s::::::s      ||
||     C:::::C       CCCCCC h:::::h     h:::::he:::::::e            f:::::f         ssssss   s:::::s    ||
||      C:::::CCCCCCCC::::C h:::::h     h:::::he::::::::e          f:::::::f        s:::::ssss::::::s   ||
||       CC:::::::::::::::C h:::::h     h:::::h e::::::::eeeeeeee  f:::::::f        s::::::::::::::s    ||
||         CCC::::::::::::C h:::::h     h:::::h  ee:::::::::::::e  f:::::::f         s:::::::::::ss     ||
||            CCCCCCCCCCCCC hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  fffffffff          sssssssssss       ||
||                                                                                                      ||
||======================================================================================================||
